# secrets to be placed
MONGO_URI=mongodb://localhost:27017/men-drive

JWT_SECRET = max-furiosa

SUPABASE_URL=https://cpqhgqhnbntfzrjlrhsf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcWhncWhuYm50ZnpyamxyaHNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ0MzM5NiwiZXhwIjoyMDgyMDE5Mzk2fQ.EAvgIHtHDwmMH3XLvwCpKosNRxoBtyEhy_EmGPZhKiU